# Release 배포용 CI/CD workflow.
# 실제 배포 시 이 두 줄을 제외한 모든 줄의 주석을 해제하세요!

# name: Dev CICD
# on:
#   push:
#     branches: main
# jobs:
#   Build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3.3.0
#       - name: Setup Node.js environment
#         uses: actions/setup-node@v3.6.0
#         with:
#           node-version: 18.x
#           cache: yarn
#       - name: Install dependencies
#         run: yarn
#       - name: Build
#         run: yarn build
#       - name: Upload to S3
#         uses: jakejarvis/s3-sync-action@master
#         with:
#           args: --delete
#         env:
#           AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET_RELEASE }}
#           AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#           AWS_REGION: ${{secrets.AWS_REGION}}
#           SOURCE_DIR: "dist"
#       - name: Invalidate Cloudfront cache
#         uses: chetan/invalidate-cloudfront-action@v2
#         env:
#           DISTRIBUTION: ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION_RELEASE }}
#           PATHS: "/*"
#           AWS_REGION: ${{secrets.AWS_REGION}}
#           AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
